@media all and (min-width: 328px) {
    .detail-header {
        grid-template-columns: 1fr;
    }
    .detail-infos {
        margin-top: 1rem;
    }
    .detail-description {
        margin-top: 1rem;
    }
}

@media all and (min-width: 564px) {
    .detail-header {
        grid-template-columns: 1fr;
    }
    .detail-infos {
        margin-top: 1rem;
    }
    .detail-description {
        margin-top: 1rem;
    }
}

@media all and (min-width: 768px) {
    .main-grid {
        grid-template-columns: 1fr;
    }
    .detail-header {
        grid-template-columns: 1fr;
    }
    .detail-infos {
        margin-top: 1rem;
    }
    .detail-description {
        margin-top: 1rem;
    }
}

@media all and (min-width: 992px) {
    .main-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .detail-header {
        grid-template-columns: 1fr 1fr;
    }
    .detail-infos {
        margin-top: 2rem;
    }
    .detail-description {
        margin-top: 0rem;
    }
}

@media all and (min-width: 1200px) {
    .main-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 1400px) {
    .main-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}