.detail-header {
    padding: 2rem 4rem;
    margin-bottom: 2rem;

    border-radius: 5px;
    background: var(--color-secondary);
    border-bottom: 2px solid var(--color-gray);

    display: grid;
    grid-template-columns: 1fr 1fr;

    .detail-title {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        margin-bottom: .5rem;

        h1 {
            margin-right: .3rem;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.8rem;
        }
    }

    .detail-tags {
        &::before {
            content: "Tags";
            font-size: 12px;
            margin-right: .4rem;
            color: var(--color-gray);
        }
        .tag {
            margin: .3rem 0px;
            padding: .2rem .5rem;
            font-size: 12px;
            transition: background .3s, color .3s;
            border-radius: 5px;
        
            &::before {
                content: "# ";
            }
        
            &::after {
                content: none;
            }
        
            &:hover {
                background: var(--color-accent);
                color: white;
            }
            }
    }

    .detail-infos {
        margin-top: 2rem;
        display: flex;
        flex-direction: row;

        & > div {
            margin-right: 1rem;

            span { margin-right: .2rem; }
        }
    }
}

.detail-buttons {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-column-gap: 1rem;
    margin-bottom: 2rem;

    a,
    button {
        display: inline-block;
        line-height: 2rem;
    }

    form {
        width: auto;
        display: inline-block;
    }
}

.detail-slider {
    width: 100%;
    height: 40vh;
    margin-bottom: 2rem;
}

.detail-creation-card {
    margin-bottom: 2rem;
    grid-template-columns: 20% 1fr 20% !important;
}